# aula-lp01-2018

./: .gitignore  README.md
aula-web-04/: pom.xml
aula-web-04/src/main/java/beans/: SomaBean.java
aula-web-04/src/main/webapp/: soma.xhtml
aula-web-05/: pom.xml
aula-web-05/src/main/java/bean/: SalarioBean.java  SomaBean.java
aula-web-05/src/main/java/model/: SalarioEvento.java
aula-web-05/src/main/webapp/: modelo.xhtml  salario_form.xhtml  salario_resultado.xhtml  soma.xhtml
aula-web-05/src/main/webapp/WEB-INF/: web.xml
aula-web-08/: pom.xml
aula-web-08/src/main/java/config/: HibernateUtil.java
aula-web-08/src/main/java/model/: Departamento.java  Pessoa.java
aula-web-08/src/main/java/principal/: Main.java  MainHibernate.java
aula-web-08/src/main/resources/: hibernate.cfg.xml
aula-web-10/: pom.xml
aula-web-10/src/main/java/beans/: ColaboradorBean.java  DepartamentoBean.java
aula-web-10/src/main/java/config/: ReportsUtil.java
aula-web-10/src/main/java/converter/: DepartamentoConverter.java
aula-web-10/src/main/java/dao/: ColaboradorDAO.java  DepartamentoDAO.java
aula-web-10/src/main/java/model/: Colaborador.java  Departamento.java
aula-web-10/src/main/resources/: hibernate.cfg.xml
aula-web-10/src/main/webapp/: colab-form.xhtml  depto-form.xhtml
